<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ek1-eg-opd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GithubViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GithubViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-zX-iOP" customClass="GithubView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjn-zX-iOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D46-wE-Th5"/>
                            <constraint firstAttribute="trailing" secondItem="vjn-zX-iOP" secondAttribute="trailing" id="F3W-bL-mZ4"/>
                            <constraint firstItem="vjn-zX-iOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVj-f6-6nC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vjn-zX-iOP" secondAttribute="bottom" id="iO7-kq-bft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRo-Ve-W6D"/>
                    <connections>
                        <outlet property="githubView" destination="vjn-zX-iOP" id="4RN-1X-o9c"/>
                        <segue destination="QW3-My-OGD" kind="show" id="U6t-LG-xYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="dRf-Cr-8TB">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" id="QW3-My-OGD" customClass="RepoViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUP-oz-5WF"/>
                        <viewControllerLayoutGuide type="bottom" id="sGb-pm-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irK-0K-UQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-FZ-m8D" customClass="RepoView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGb-pm-SQ9" firstAttribute="top" secondItem="9Ro-FZ-m8D" secondAttribute="bottom" id="01a-PA-f4T"/>
                            <constraint firstItem="9Ro-FZ-m8D" firstAttribute="leading" secondItem="irK-0K-UQ0" secondAttribute="leading" id="aDN-pn-Idh"/>
                            <constraint firstAttribute="trailing" secondItem="9Ro-FZ-m8D" secondAttribute="trailing" id="pfl-vd-lWP"/>
                            <constraint firstItem="9Ro-FZ-m8D" firstAttribute="top" secondItem="gUP-oz-5WF" secondAttribute="bottom" id="zgH-Xz-X3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoView" destination="9Ro-FZ-m8D" id="ll5-AX-mGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0w-ga-zGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqb-nv-8j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek1-eg-opd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUZ-3u-QXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2m-yz-DTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-R8-L7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="38"/>
        </scene>
    </scenes>
</document>
