<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ek1-eg-opd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UserViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-zX-iOP" customClass="UserView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjn-zX-iOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D46-wE-Th5"/>
                            <constraint firstAttribute="trailing" secondItem="vjn-zX-iOP" secondAttribute="trailing" id="F3W-bL-mZ4"/>
                            <constraint firstItem="vjn-zX-iOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVj-f6-6nC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vjn-zX-iOP" secondAttribute="bottom" id="iO7-kq-bft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRo-Ve-W6D"/>
                    <connections>
                        <outlet property="userView" destination="vjn-zX-iOP" id="XER-Co-E4I"/>
                        <segue destination="MEQ-LW-EyD" kind="show" id="BSZ-aL-a9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Search-->
        <scene sceneID="T40-MX-7cw">
            <objects>
                <viewController id="IXG-Ju-a4j" customClass="UserSearchViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llL-3C-vIh"/>
                        <viewControllerLayoutGuide type="bottom" id="rLJ-xC-uYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4u-1K-FLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-wi-VDT" customClass="UserSearchView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLJ-xC-uYu" firstAttribute="top" secondItem="gFJ-wi-VDT" secondAttribute="bottom" id="UtR-yg-1Yk"/>
                            <constraint firstItem="gFJ-wi-VDT" firstAttribute="leading" secondItem="x4u-1K-FLl" secondAttribute="leading" id="XeT-3v-pZJ"/>
                            <constraint firstItem="gFJ-wi-VDT" firstAttribute="top" secondItem="llL-3C-vIh" secondAttribute="bottom" id="llx-bQ-x54"/>
                            <constraint firstAttribute="trailing" secondItem="gFJ-wi-VDT" secondAttribute="trailing" id="s9S-bD-4lC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6es-3d-kaf"/>
                    <connections>
                        <outlet property="userSearchView" destination="gFJ-wi-VDT" id="l5W-K0-ivA"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="1gC-TI-FvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xID-BN-PNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="36"/>
        </scene>
        <!--Repos-->
        <scene sceneID="UzM-pi-N4K">
            <objects>
                <viewController storyboardIdentifier="ReposViewController" automaticallyAdjustsScrollViewInsets="NO" id="MEQ-LW-EyD" customClass="ReposViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crd-VS-tsG"/>
                        <viewControllerLayoutGuide type="bottom" id="wTC-f1-gcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pd-Oz-MIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-gr-c6O" customClass="ReposView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wn-gr-c6O" firstAttribute="leading" secondItem="1pd-Oz-MIe" secondAttribute="leading" id="G95-51-KfV"/>
                            <constraint firstItem="wTC-f1-gcO" firstAttribute="top" secondItem="2Wn-gr-c6O" secondAttribute="bottom" id="HZu-B4-bvp"/>
                            <constraint firstItem="2Wn-gr-c6O" firstAttribute="top" secondItem="Crd-VS-tsG" secondAttribute="bottom" id="guy-Pf-F5W"/>
                            <constraint firstAttribute="trailing" secondItem="2Wn-gr-c6O" secondAttribute="trailing" id="w1w-A3-XN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repos" id="zHz-H9-Kro"/>
                    <connections>
                        <outlet property="reposView" destination="2Wn-gr-c6O" id="nkY-AG-Efo"/>
                        <segue destination="QW3-My-OGD" kind="show" id="gZ0-Mu-B3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-6Y-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="36"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="dRf-Cr-8TB">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" id="QW3-My-OGD" customClass="RepoViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUP-oz-5WF"/>
                        <viewControllerLayoutGuide type="bottom" id="sGb-pm-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irK-0K-UQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-FZ-m8D" customClass="RepoView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGb-pm-SQ9" firstAttribute="top" secondItem="9Ro-FZ-m8D" secondAttribute="bottom" id="01a-PA-f4T"/>
                            <constraint firstItem="9Ro-FZ-m8D" firstAttribute="leading" secondItem="irK-0K-UQ0" secondAttribute="leading" id="aDN-pn-Idh"/>
                            <constraint firstAttribute="trailing" secondItem="9Ro-FZ-m8D" secondAttribute="trailing" id="pfl-vd-lWP"/>
                            <constraint firstItem="9Ro-FZ-m8D" firstAttribute="top" secondItem="gUP-oz-5WF" secondAttribute="bottom" id="zgH-Xz-X3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoView" destination="9Ro-FZ-m8D" id="ll5-AX-mGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0w-ga-zGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqb-nv-8j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek1-eg-opd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUZ-3u-QXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49803921569999998" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXG-Ju-a4j" kind="relationship" relationship="rootViewController" id="6vq-hg-fHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-R8-L7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="36"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="oZf-m5-ERL">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="M5b-4J-yyg" customClass="LoadingViewController" customModule="RepoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="534-jb-Txn"/>
                        <viewControllerLayoutGuide type="bottom" id="GvE-9d-2QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxI-8D-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-ub-MY2" customClass="LoadingView" customModule="RepoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsG-ub-MY2" firstAttribute="top" secondItem="534-jb-Txn" secondAttribute="bottom" id="58h-XD-uMG"/>
                            <constraint firstAttribute="trailing" secondItem="gsG-ub-MY2" secondAttribute="trailing" id="9bu-Dd-mky"/>
                            <constraint firstItem="GvE-9d-2QN" firstAttribute="top" secondItem="gsG-ub-MY2" secondAttribute="bottom" id="UkX-6P-J93"/>
                            <constraint firstItem="gsG-ub-MY2" firstAttribute="leading" secondItem="AxI-8D-tBp" secondAttribute="leading" id="lxX-H4-ylG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="gsG-ub-MY2" id="Nd2-ix-rHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQy-wU-KdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="752"/>
        </scene>
    </scenes>
</document>
